# odis

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/kotlin/pl/edu/agh/eaiib/io/odis/: OdisApplication.kt
backend/src/main/kotlin/pl/edu/agh/eaiib/io/odis/activities/: ActivitiesController.kt  ActivitiesRepository.kt  ActivitiesService.kt  BytesPerRange.kt  BytesPerRangeCalculator.kt  NetworkActivity.kt
backend/src/main/kotlin/pl/edu/agh/eaiib/io/odis/config/: RestConfig.kt
backend/src/main/kotlin/pl/edu/agh/eaiib/io/odis/hosts/: Host.kt  HostsController.kt  HostsService.kt  LocalHostsRepository.kt  LocalHostsService.kt
backend/src/main/kotlin/pl/edu/agh/eaiib/odis/odis/: Capture.kt  JPCapExample.kt  OdisApplication.kt
backend/src/main/kotlin/pl/edu/agh/eaiib/odis/odis/activities/: NetworkActivitiesRepository.kt  NetworkActivity.kt
backend/src/main/kotlin/pl/edu/agh/eaiib/odis/odis/config/: RestConfig.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/pl/edu/agh/eaiib/io/odis/: OdisApplicationTests.kt
backend/src/test/kotlin/pl/edu/agh/eaiib/io/odis/activities/: ActivitiesControllerTest.kt  ActivitiesServiceTests.kt  BytesPerRangeCalculatorTest.kt
backend/src/test/kotlin/pl/edu/agh/eaiib/io/odis/controllers/: ActivitiesControllerTests.kt  HostsControllerTests.kt  LocalHostsControllerTests.kt
backend/src/test/kotlin/pl/edu/agh/eaiib/io/odis/hosts/: HostsServiceTests.kt  LocalHostsServiceTests.kt
backend/src/test/kotlin/pl/edu/agh/eaiib/odis/odis/: OdisApplicationTests.kt
client/: build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/kotlin/pl/edu/agh/eaiib/io/odis/: Capture.kt  ClientApp.kt  JPCapExample.kt
client/src/main/kotlin/pl/edu/agh/eaiib/io/odis/config/: Config.kt
client/src/main/kotlin/pl/edu/agh/eaiib/io/odis/domain/: NetworkActivity.kt  NetworkInterface.kt
client/src/main/kotlin/pl/edu/agh/eaiib/io/odis/domain/impl/: JPCapNetworkInterface.kt
client/src/main/kotlin/pl/edu/agh/eaiib/io/odis/domain/packet/: IPPacket.kt  Packet.kt  TCPPacket.kt
client/src/main/kotlin/pl/edu/agh/eaiib/io/odis/domain/packet/impl/: JPCapIPPacket.kt  JPCapPacket.kt  JPCapTCPPacket.kt
client/src/main/kotlin/pl/edu/agh/eaiib/io/odis/monitoring/: MonitorListener.kt  MonitoringFilter.kt  MonitoringService.java  MonitoringService.kt
client/src/main/kotlin/pl/edu/agh/eaiib/io/odis/monitoring/impl/: AbstractMonitoringService.kt  JPCapEntitiesConverter.kt  JPCapInterfaceCapture.kt  JPCapMonitoringService.java  JPCapMonitoringService.kt
client/src/main/kotlin/pl/edu/agh/eaiib/io/odis/rest/: NetworkActivitiesApi.kt  NetworkActivityDTO.kt  NetworkActivityPublisher.kt
client/src/main/resources/: client.properties
client/src/test/kotlin/pl/edu/agh/eaiib/io/odis/: OdisClientApplicationTests.kt
client/src/test/kotlin/pl/edu/agh/eaiib/io/odis/config/: ConfigTests.kt
client/src/test/kotlin/pl/edu/agh/eaiib/io/odis/monitoring/: JPCapEntitiesConverterTests.kt  JPCapMonitoringServiceTests.kt
client/src/test/kotlin/pl/edu/agh/eaiib/io/odis/rest/: NetworkActivityPublisherTests.kt
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/: Utils.ts  api.ts  app.module.ts
frontend/src/app/components/activity-chart/: activity-chart.component.html  activity-chart.component.ts
frontend/src/app/components/app/: app.component.ts
frontend/src/app/components/basic-activity/: basic-activity.component.html  basic-activity.component.spec.ts  basic-activity.component.ts
frontend/src/app/components/basic-stats/: basic-stats.component.html  basic-stats.component.ts
frontend/src/app/components/date-input-modal/: date-input-modal.component.html  date-input-modal.component.spec.ts  date-input-modal.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/host/: host.component.html  host.component.ts
frontend/src/app/components/host-input/: host-input.component.html  host-input.component.spec.ts  host-input.component.ts
frontend/src/app/components/hosts/: hosts.component.css  hosts.component.html  hosts.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/components/pages-nav/: pages-nav.component.html  pages-nav.component.spec.ts  pages-nav.component.ts
frontend/src/app/domain/: host.activity.ts  host.ts  stats.ts
frontend/src/app/services/: pagination.service.ts
frontend/src/app/services/activities/: activities.service.ts
frontend/src/app/services/hosts/: hosts.service.spec.ts  hosts.service.ts
frontend/src/app/services/stats/: stats.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/odis/: app.py
(+3 files in other folders)
