plugins {
  id "com.linkedin.python-web-app" version "0.6.1"
}

dependencies {
    python 'pypi:flask:0.12.2'
    test 'pypi:mock:2.0.0'
}

repositories {
   pyGradlePyPi()

   ivy{
     name 'pypi-local'
     url "/home/user/pivy"
     layout 'pattern' , {
       artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
       ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
     }
   }
}
